# simpleexam

./: oaexam.sql  pom.xml
src/main/java/cn/tycad/oa/exam/: ApplicationStartup.java  OaexamApplication.java
src/main/java/cn/tycad/oa/exam/annotation/: ExcelField.java  RequiredPermission.java
src/main/java/cn/tycad/oa/exam/common/: PermissionConstants.java  TokenHelp.java
src/main/java/cn/tycad/oa/exam/common/enums/: ExceptionInfoEnum.java  InterviewQuestionFollowEnum.java  QuestionType.java  RoleTypeEnum.java
src/main/java/cn/tycad/oa/exam/common/util/: CommonUtils.java  IDWorker.java  JwtUtils.java  QrCodeUtils.java  UserUtils.java
src/main/java/cn/tycad/oa/exam/config/: AddInterceptorConfig.java  BufferedImageHttpMessageConverterConfig.java  DataSourceConfig.java  MultipartConfig.java  SwaggerConfig.java
src/main/java/cn/tycad/oa/exam/controller/: DepartmentController.java  ExamController.java  InterviewExamController.java  MenuController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/cn/tycad/oa/exam/excel/: ExcelExamAndAverAgeBoInfo.java  ExcelExamGradeInfo.java  ExcelExamInfo.java  ExcelInterviewQuestionInfo.java  ExcelQuestionInfo.java  ExcelUserExamScoreInfo.java  ExcelUserInfo.java  ExcelUtil.java
src/main/java/cn/tycad/oa/exam/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/cn/tycad/oa/exam/interceptor/: AuthorityInterceptor.java
src/main/java/cn/tycad/oa/exam/model/bo/: AuthNode.java  DepartmentAndGroupBO.java  ExamAndDisposableExamInfoBo.java  ExamDetailBo.java  ExamUserBo.java  InterviewExamContentBo.java  InterviewQuestionAndOptionBo.java  MenuData.java  MenuNode.java  OptionQuestionAndOptionBo.java  SingleExamAndScoreAndUserInfo.java  SingleExamAndScoreBo.java  SingleScoreAndQuestionBo.java  SuspendExamBo.java  SystemUserBo.java  TbExamAndAverageBo.java  TbExamAndUserInfoAndDepartInfoBo.java  TbExamAndUserInfoBo.java  TbExamPagerBo.java  TbReviewAndExamBo.java  UserAnswerBo.java  UserOptionBo.java  UserQuestionAndAnswerValueBo.java  UserRoleBo.java
src/main/java/cn/tycad/oa/exam/model/entity/: SystemAuth.java  SystemDepartment.java  SystemGroup.java  SystemMenu.java  SystemRole.java  SystemUser.java  TbDisposableExamInfo.java  TbExam.java  TbInterviewQuestion.java  TbInterviewTemplate.java  TbInterviewTemplateQuestion.java  TbOption.java  TbQuestion.java  TbReview.java  TbUserAnswer.java  TbUserExam.java  TbValidAnswer.java
src/main/java/cn/tycad/oa/exam/model/param/: AddExamParam.java  AnswerAndReviewParam.java  ExamIdAndPublishAndDeadLineParam.java  MarkPapersParam.java  PageInfoAndUserNameAndExamNameParam.java  QuestionIdsAndTemplateInfoParam.java  ReviewAvgParam.java  UserIdAndTimeAndExamNameAndCreatorParam.java  UserNameAndPasswordParam.java  UserParam.java  UserRoleParam.java
src/main/java/cn/tycad/oa/exam/model/vo/: Result.java  ReviewAllOptionAvgVo.java  TbReviewAvgAndExamRankVo.java  UpdateExamInfoVo.java  UpdateExamInfoVoDeserializer.java
src/main/java/cn/tycad/oa/exam/repository/: SystemAuthMapper.java  SystemDepartmentMapper.java  SystemGroupMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java  TbDisposableExamInfoMapper.java  TbExamMapper.java  TbInterviewQuestionMapper.java  TbInterviewTemplateMapper.java  TbInterviewTemplateQuestionMapper.java  TbOptionMapper.java  TbQuestionMapper.java  TbReviewMapper.java  TbUserAnswerMapper.java  TbUserExamMapper.java  TbValidAnswerMapper.java
src/main/java/cn/tycad/oa/exam/service/: DepartmentService.java  ExamService.java  InterviewExamService.java  MenuService.java  ReviewService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: SystemAuthMapper.xml  SystemDepartmentMapper.xml  SystemGroupMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  TbDisposableExamInfoMapper.xml  TbExamMapper.xml  TbInterviewQuestionMapper.xml  TbInterviewTemplateMapper.xml  TbInterviewTemplateQuestionMapper.xml  TbOptionMapper.xml  TbQuestionMapper.xml  TbReviewMapper.xml  TbUserAnswerMapper.xml  TbUserExamMapper.xml  TbValidAnswerMapper.xml
src/main/resources/static/templates/: 考试模板.xlsx
src/test/java/cn/tycad/oa/exam/: OaexamApplicationTests.java
